<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Arief Rois Alamsyah</title>
    <link rel="shorcut icon" href="gambar/favicon.ico"/>
</head>
<body>
    
    <table border="1" width="75%" align="center">
        <tr>
            <td colspan="8" height="150px" align="center">
                <img src="gambar/logounper.png" height="200px">
                <h1>UNIVERSITAS PERJUANGAN TASIKMALAYA</h1>
            </td>
        </tr>
        <tr>
            <td height="50px" align="center"><a href="index.html" style="text-decoration: none; color: black;">Home</a></td>
            <td height="50px" align="center"><a href="struktur.html" style="text-decoration: none; color: black;">Struktur Organisasi</a></td>
            <td height="50px" align="center"><a href="visimisi.html" style="text-decoration: none; color: black;">Visi Misi</a></td>
            <td height="50px" align="center"><a href="fakultas.html" style="text-decoration: none; color: black;">Fakultas</a></td>
            <td height="50px" align="center"><a href="bem.html" style="text-decoration: none; color: black;">BEM</a></td>
            <td height="50px" align="center"><a href="ukm.html" style="text-decoration: none; color: black;">UKM</a></td>
            <td height="50px" align="center"><a href="pmb.html" style="text-decoration: none; color: black;">PMB</td>
            <td height="50px" align="center"><a href="hubungi.html" style="text-decoration: none; color: black;">Hubungi Kami</a></td>
        </tr>
        <tr>
            <td colspan="2" height="500px" width="20%" valign="top" align="center">
                <a href="pmb.html">
                    <img src="gambar/bannerpmb.jpg">
                </a>
                <a href="https://youtu.be/xvFZjo5PgG0?si=CzR2Ur3wW7fyT2By">
                    <img src="gambar/bannerjurnal.jpg">
                </a>
            </td>
            <td colspan="6" valign="top">
                <p>
                    <h2><b>Fakultas & Program Studi</b></h2>
                    Universitas Perjuangan Tasikmalaya menyelenggarakan 5 fakultas dan 10 program 
                    studi<br>
                    5 Fakultas Diantaranya:
                    
                    <ul>
                        <li>Fakultas Keguruan dan Ilmu Pendidikan</li>
                        <li>Fakultas Ekonomi</li>
                        <li>Fakultas Teknik</li>
                        <li>Fakultas Ilmu Kesehatan</li>
                        <li>Fakultas Pertanian</li>
                    </ul><br>
                    10 Program Studi Diantaranya:
                    <ol>
                        <li>S1 Pendidikan Guru Sekolah Dasar (PGSD)</li>
                        <li>S1 Pendidikan Bahasa Inggris (PBI)</li>
                        <li>S1 Manajemen</li>
                        <li>S1 Akutansi</li>
                        <li>S1 Teknik Informatika</li>
                        <li>S1 Teknik Sipil</li>
                        <li>S1 Farmasi</li>
                        <li>S1 Agroteknologi</li>
                        <li>S1 Agribisnis</li>
                        <li>S1 Perternakan</li>
                    </ol>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="8" height="50px" align="center">Copyright 2014-2023 © Arief Rois Alamsyah</td>
        </tr>
    </table>
</body>
</html>